<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hari.com</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color: #2a2a2a;
  --second-background-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #05b4ff;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  padding: 10px 10%;
  border-bottom: 1px solid transparent;
  transition: all 0.45s ease;
}
.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}
.navlist a:hover {
  color: var(--main-color);
}
.navlista a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 1000;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}
section {
  padding: 160px 15% 120px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url();
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide {
  margin-bottom: 20px;
}
.one {
  display: inline-block;
  margin-right: 15px;
  padding: 0 15px;
  line-height: 32px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--main-color);
  color: var(--text-color);
}
.two {
  display: inline-block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.1;
  margin: 0 0 8px;
}
.home-text h3 {
  color: var(--text-color);
  margin: 0 0 35px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
}
.home-text p {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 40px;
}
.button {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
.btn {
  display: inline-block;
  padding: 12px;
  background: var(--main-color);
  border-radius: 5px;
  color: var(--text-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.45s ease;
}
.btn:hover {
  transform: scale(0.9);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img {
  max-width: 490px;
  height: auto;
  width: 10%;
  border-radius: 5px;
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  font-family: "Times New Roman", Times, serif;
  line-height: 1.8;
  margin-bottom: 4rem;
}
.services {
  background: var(--second-bg-color);
}
.main-text {
  text-align: center;
}
.main-text p {
  color: var(--second-color);
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.box {
  background: var(--second-background-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all 0.45s ease;
}
.s-icons i {
  font-size: 32px;
  margin-bottom: 20px;
}
.box h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 15px;
}
.box p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #000000);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: var(--second-color);
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: var(--main-color);
  margin-top: 10px;
  font-size: 20px;
  background: black;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1);
}
.row:hover .layer {
  height: 100%;
}
.contact {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact-text h4 {
  color: var(--text-color);
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
  line-height: 1;
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 30px;
}
.list {
  margin-bottom: 2.8rem;
}
.list li {
  margin-bottom: 12px;
}
.list li a {
  display: block;
  color: var(--second-color);
  font-size: 14px;
  transition: all 0.45s ease;
}
.list li a:hover {
  color: var(--text-color);
  transform: translateY(5px);
}
.contact-icons i {
  height: 50px;
  width: 45px;
  /* background: var(--main-color); */
  color: var(--text-color);
  font-size: 22px;
  display: inline-block;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-right: 20px;
  transition: all 0.45s ease;
}
.contact-icons i:hover {
  /* background: var(--text-color); */
  color: var(--main-color);
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 20px;
  background: var(--bg-color);
  color: var(--text-color);
  /* border: #05b4ff;
  outline: white; */
  font-size: 15px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: var(--main-color);
  color: var(--text-color);
  width: 160px;
  transition: all 0.45 ease;
}
.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.end {
  padding: 20px 15%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: var(--bg-color);
}
.last-text p {
  color: var(--second-color);
  font-size: 20px;
}
.top i {
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  background: var(--main-color);
}
@media (max-width: 1480px) {
  header {
    padding: 12px 2.5rem;
  }
  section {
    padding: 110px 3% 60px;
  }
  .end {
    padding: 15px 3%;
  }
}
@media (max-width: 1100px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: 0.1s;
  }
  .home-text h3 {
    font-size: 2.5rem;
  }
  .home {
    height: 87vh;
  }
}
@media (max-width: 920) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(--main-color);
  }
  navlist a.active {
    color: var(--text-color);
  }
  .navlist.open {
    top: 100%;
  }
}
    </style>
    <link rel="icon" href="r.jpg" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Devlo<span>pe</span>r..</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Hello</span>
          <span class="two">I'm</span>
        </div>
        <h1>Hari Prasad P</h1>
        <h3>front-end<span>Developer.</span></h3>
        <p>
          we Developer with 2+ months experience that keep customers<br />coming
          for about services make best effort.
        </p>
        <div class="button">
          <a href="#" class="btn">About Me</a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="" width="500" alt="" />
      </div>
      <div class="abou-textt">
        <h2>About<span>Me</span></h2>
        <h4>Website Designer!</h4>
        <p>
          I’ve met many web developers in my life, most of them great guys. And
          while it certainly isn’t true that each developer is a nerd, and
          struggles with social interactions, I can confirm that communication
          skills do not belong to greatest strengths of most front-end and
          back-end web developers. At the end of the day, a typical web
          developer spends more time with their computer screen than they do
          with people. And social skills come with practice.
        </p>
        <a href="#" class="btn">More About</a>
      </div>
    </section>

    <section class="services" id="services">
      <div class="main-text">
        <h2><span>My</span>Services</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <div class="s-icons"><i class="bx bx-mobile-alt"></i></div>
          <h3>Web Design</h3>
          <p>
            one way to catagories the activities is in terms of the professional
            area of experience such as competitive analysis,corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>Creative Design</h3>
          <p>
            one way to catagories the activities is in terms of the professional
            area of experience such as competitive analysis,corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>Content Making</h3>
          <p>
            one way to catagories the activities is in terms of the professional
            area of experience such as competitive analysis,corporate stragety.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <section class="Portfolio" id="Portfolio">
      <div class="main-text">
        <h2><span>Latest</span>Project</h2>
      </div>
      <div class="portfolio-content">
        <div class="row">
          <img src="https://harish88254.github.io/html/portfolio3.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="https://harish88254.github.io/html/project1.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="https://harish88254.github.io/html/project2.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="https://harish88254.github.io/html/project3.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="https://harish88254.github.io/html/project4.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="https://harish88254.github.io/html/project5.jpg" />
          <div class="layer">
            <h5>Visual Design</h5>
            <p>
              check out 10 best design's updates for the top web design &
              development companies.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact<span>Me!</span></h2>
        <h4>If you have any project in your mind.</h4>
        <p>
          I'm a Website Designer - creating bold & brave interface design for
          companies all across the world.
        </p>
        <div class="list">
          <li><a href="#">0123456789</a></li>
          <li><a href="#">hari1408004@gmail.com</a></li>
          <li><a href="#">_.hari</a></li>
        </div>
        <div class="contact-icons">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="name" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <input type="number" placeholder="Your Mobile Number" required />
          <textarea
            name=""
            id=""
            cols="35"
            rows="10"
            placeholder="How Can I Help You"
          ></textarea>
          <input type="submit" value="Send Message" class="submit" required />
        </form>
      </div>
    </section>
    <section class="end">
      <div class="last-text">
        <p>Design by <span>Hari Prasad P</span></p>
      </div>
      <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>
  </body>
</html>